<h2>Saudações,</h2>
<br />
<label>Favor abrir um chamado para o ativo <strong>{{ Ativo }}</strong>, filial <strong>{{ Filial }}</strong></label>
<br />
<p>Última transmissão da telemetria: <strong>{{ UltLeitura }}</strong></p>
<br />
<ul>
    <li>Franqueado: <strong>{{ Franqueado }}</strong></li>
    <li>Email: <strong>{{ Email }}</strong></li>
    <li>Telefone/Celular: <strong>{{ Contato }}</strong></li>
</ul>
<ul>
    <li>Cliente: <strong>{{ Cliente }}</strong></li>
    <li>Ativo: <strong>{{ Ativo }}</strong></li>
    <li>Modelo: <strong>{{ Modelo }}</strong></li>
</ul>
<ul>
    <li>Logradouro: <strong>{{ Endereco.Logradouro }}</strong></li>
    <li>Número: <strong>{{ Endereco.Numero }}</strong></li>
    <li>Bairro: <strong>{{ Endereco.Bairro }}</strong></li>
    <li>Complemento: <strong>{{ Endereco.Complemento }}</strong></li>
    <li>Município: <strong>{{ Endereco.Cidade }}</strong></li>
    <li>UF: <strong>{{ Endereco.UF }}</strong></li>
    <li>CEP: <strong>{{ Endereco.CEP }}</strong></li>
</ul>

<p>Esse é um email automático enviado pelo <a href='{{ Frontend }}'>SLWEB</a>, favor não responder.</p>