<h2>Olá,</h2>
<br />
<p>Segue anexo comprovante de pagamento do(a) franqueado(a) {{ FRANQUEADO }}</p>
<p>Código TOTVS: <strong>{{ CODIGO }}</strong></p>
<p>Loja TOTVS: <strong>{{ LOJA }}</strong></p>
<br />
<label>Titulo(s) a baixar:</label>
<br />
<ul>
    <li>NOTA <strong>{{ DUPLICATA }}</strong> - SERIE <strong>{{ SERIE }}</strong> | P/<strong>{{ PARCELA }}</strong> (R$ <strong>{{ VALOR }})</strong></li>
</ul>

<p>Esse é um email automático enviado pelo <a href='{{ Frontend }}'>SLWEB</a>, favor não responder.</p>