<h3>A/C FRANQUEADO {{ Franqueado }} </h3>
<br>
<p>NOTIFICAÇÃO</p>
<br>
<p>SL Cafés do Brasil Professional Ltda, CNPJ nº 08.941.325/0001-80, com sede na Rua XV de</p>
<p>Novembro, 1910 - Vila Municipal - Jundiaí/SP, neste ato por sua representante legal, vem a</p>
<p>presença de Vossa Senhoria, <strong>NOTIFICÁ-LO</strong> nos termos da cláusula 7.2, alínea 'ii' do Contrato de</p>
<p>Padrão de Franquia firmado entre as partes que diz o seguinte:</p>
<p>Cláusula 7.2 - O Franqueado obriga-se, sem prejuízo das demais disposições deste CONTRATO</p>
<p>DE FRANQUIA, a:</p>
<br>
<p>(ii)  Manter o ERP (adquirido da FRANQUEADORA ou do Fornecedor Homologado)</p>
<p>constantemente atualizado e o sistema de telemetria de todas as máquinas ativo, além</p>
<p>de indicar para a FRANQUEADORA, no 1º (primeiro) dia útil dos meses de fevereiro,</p>
<p>abril, junho, agosto, outubro e dezembro, ou quando solicitado pela FRANQUEADORA, a</p>
<p>exata localização das MÁQUINAS DA FRANQUIA. Além de constituir infração contratual</p>
<p>passível de multa, a FRANQUEADA deverá arcar com o valor da visita técnica ou de</p>
<p>auditoria quando esta ocorra em local onde a MÁQUINA não seja encontrada;</p>
<br>
<p>Assim sendo, fica Vossa Senhoria notificada para que, no prazo de 48 (horas) informe no </p>
<p>sistema de gestão do franqueado (SL APLIC) a exata localização das máquinas da franquia, sob </p>
<p>pena de incorrer em infração contratual passível de multa.</p>
<br>
<br>
<p>SL CAFÉS DO BRASIL PROFESSIONAL LTDA.</p>