<h2>Olá,</h2>
<h4>um pedido de máquina foi validado pelo departamento comercial da Pilão.</h4>

<p>Em anexo você encontrará uma copia em PDF desta solicitação</p>
<p>
    Numero da OS: <strong>{{ ID }}.</strong>
</p>
<p>Data esperada pelo cliente: {{ Dt }}</p>

<label>Solicitação aguarda a aprovação da <strong>técnica</strong> para seguir para a preparação.</label>
<label>Acesse o <a href='{{ Frontend }}'>SLAplic Web</a> para gerenciar a requisição.</label>

<br/>
<p>Esse é um email automático, favor não responder.</p>