<h2>Olá,</h2>
<h4>A nossa logistica acaba de especificar uma data prevista para a entrega da OS {{ ID }}.</h4>

<p>A previsão é de que ela seja entregue: {{ Dt }}</p>

<p>Em anexo você encontrará uma copia em PDF desta solicitação</p>

<label>Fique atento para o contato do entregador no dia especificado.</label>
<p>Número de contato: {{ Tel }}</p>

<label>Acesse o <a href='{{ Frontend }}'>SLAplic Web</a> para gerenciar a requisição.</label>

<br/>
<p>Esse é um email automático, favor não responder.</p>