<h2>Olá,</h2>
<h4>uma nova solicitação de máquina / acessórios foi inserida no sistema!</h4>

<p>Em anexo você encontrará uma copia em PDF desta solicitação</p>

<p>
    Filial do requisitante: <strong>{{ verified.user_code }}.</strong>
</p>

<p>
    Numero da OS: <strong>{{ ID }}.</strong>
</p>

<label>Solicitação aguarda a aprovação do <strong>departamento Comercial</strong> para seguir para a preparação.</label>
<label>Acesse o <a href='{{ Frontend }}'>SLAplic Web</a> para gerenciar a requisição.</label>
<br/>
<p>Esse é um email automático, favor não responder.</p>