<h2>Olá,</h2>
<h4>uma solicitação acabou de ser cancelada por um de nossos colaboradores</h4>


<p>
    Departamento: <strong>{{ Dep }}.</strong>
</p>

<label>Pelo motivo: <strong>{{ Motivo }}</strong></label>

<p>
    Numero da OS: <strong>{{ ID }}.</strong>
</p>
<p>Em anexo você encontrará uma copia em PDF desta solicitação</p>


<p>Entre em contato com o departamento em questão para discutir o motivo da rejeição e se for necessário realize ajustes à solicitação mediante ciencia do franqueado.</p>

<label>Acesse o <a href='{{ Frontend }}'>SLAplic Web</a> para gerenciar a requisição.</label>
<br/>
<p>Esse é um email automático, favor não responder.</p>