<h2>Olá,</h2>
<h4>um pedido de máquina foi validado pela técnica e segue para montagem.</h4>

<p>Em anexo você encontrará uma copia em PDF desta solicitação</p>
<p>
    Numero da OS: <strong>{{ ID }}.</strong>
</p>
<p>Data esperada pelo cliente: {{ DtC }}</p>
<p>Data prevista pela técnica: {{ DtT }}</p>
<label>*A data prevista pela técnica diz respeito à montagem da máquina, a data prevista para a entrega da máquina será definida futuramente pela divisão de transporte.</label>

<p>Solicitação aguarda a finalização da montagem para seguir para <strong>transporte</strong></p>
<label>Acesse o <a href='{{ Frontend }}'>SLAplic Web</a> para gerenciar a requisição.</label>

<br/>
<p>Esse é um email automático, favor não responder.</p>