<label>A/C FRANQUEADO</label>
<br>
<label>NOTIFICAÇÃO</label>
<br>
<label>SL Cafés do Brasil Professional Ltda, CNPJ nº 08.941.325/0001-80, com sede na Rua XV de</label>
<label>Novembro, 1910 - Vila Municipal - Jundiaí/SP, neste ato por sua representante legal, vem a</label>
<label>presença de Vossa Senhoria, NOTIFICÁ-LO nos termos da cláusula 7.2, alínea 'ii' do Contrato de</label>
<label>Padrão de Franquia firmado entre as partes que diz o seguinte:</label>
<label>Cláusula 7.2 - O Franqueado obriga-se, sem prejuízo das demais disposições deste CONTRATO</label>
<label>DE FRANQUIA, a:</label>
<br>
<label>(ii)  Manter o ERP (adquirido da FRANQUEADORA ou do Fornecedor Homologado)</label>
<label>constantemente atualizado e o sistema de telemetria de todas as máquinas ativo, além</label>
<label>de indicar para a FRANQUEADORA, no 1º (primeiro) dia útil dos meses de fevereiro,</label>
<label>abril, junho, agosto, outubro e dezembro, ou quando solicitado pela FRANQUEADORA, a</label>
<label>exata localização das MÁQUINAS DA FRANQUIA. Além de constituir infração contratual</label>
<label>passível de multa, a FRANQUEADA deverá arcar com o valor da visita técnica ou de</label>
<label>auditoria quando esta ocorra em local onde a MÁQUINA não seja encontrada;</label>
<br>
<label>Assim sendo, fica Vossa Senhoria notificada para que, no prazo de 48 (horas) informe no </label>
<label>sistema de gestão do franqueado (SL APLIC) a exata localização das máquinas da franquia, sob </label>
<label>pena de incorrer em infração contratual passível de multa.</label>
<br>
<br>
<label>SL CAFÉS DO BRASIL PROFESSIONAL LTDA.</label>